\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ben}
\citation{dudnn,du2018,arora2019exact,dudln}
\citation{dudnn,arora2019exact}
\citation{arora2019exact}
\citation{cao2019generalization}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{arora2019exact}
\@writefile{toc}{\contentsline {section}{\numberline {2}Standard Regime: Capturing Feature Learning Via `Path-View' }{2}{section.2}}
\newlabel{sec:pathgate}{{2}{2}{Standard Regime: Capturing Feature Learning Via `Path-View'}{section.2}{}}
\newlabel{sec:pathgate@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Paths and Gates}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Path Feature and Values}{2}{subsection.2.2}}
\newlabel{eq:npfdef}{{2}{2}{Neural Path Feature and Values}{equation.2.2}{}}
\newlabel{eq:npfdef@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq:npvdef}{{3}{2}{Neural Path Feature and Values}{equation.2.3}{}}
\newlabel{eq:npvdef@cref}{{[equation][3][]3}{[1][2][]2}}
\citation{ben}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cartoon illustration of usefulness of path-view and DGN framework.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cartoon}{{1}{3}{Cartoon illustration of usefulness of path-view and DGN framework.\relax }{figure.caption.2}{}}
\newlabel{fig:cartoon@cref}{{[figure][1][]1}{[1][3][]3}}
\newlabel{eq:zero}{{4}{3}{Neural Path Feature and Values}{equation.2.4}{}}
\newlabel{eq:zero@cref}{{[equation][4][]4}{[1][2][]3}}
\newlabel{eq:first}{{5}{3}{Neural Path Feature and Values}{equation.2.5}{}}
\newlabel{eq:first@cref}{{[equation][5][]5}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Information Flow via Sub-Networks}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gradient Dynamics with Feature Learning}{4}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gradient Dynamics with NPF learning\relax }}{4}{table.caption.3}}
\newlabel{tb:graddyna}{{1}{4}{Gradient Dynamics with NPF learning\relax }{table.caption.3}{}}
\newlabel{tb:graddyna@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Large-Width Regime: Comparison with Prior Result}{4}{section.3}}
\newlabel{sec:exact}{{3}{4}{Large-Width Regime: Comparison with Prior Result}{section.3}{}}
\newlabel{sec:exact@cref}{{[section][3][]3}{[1][4][]4}}
\newlabel{eq:ntkold}{{7}{4}{Large-Width Regime: Comparison with Prior Result}{equation.3.7}{}}
\newlabel{eq:ntkold@cref}{{[equation][7][]7}{[1][4][]4}}
\citation{arora2019exact,cao2019generalization}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fixed NPF regime}{5}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Setup to learn with fixed NPFs.\relax }}{5}{table.caption.4}}
\newlabel{tb:dgn}{{2}{5}{Setup to learn with fixed NPFs.\relax }{table.caption.4}{}}
\newlabel{tb:dgn@cref}{{[table][2][]2}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Regimes.\relax }}{5}{figure.caption.5}}
\newlabel{fig:regime}{{2}{5}{Regimes.\relax }{figure.caption.5}{}}
\newlabel{fig:regime@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dynamics in various regimes. Here $p\in [P], s\in [n]$.\relax }}{5}{table.caption.6}}
\newlabel{tb:dynamics}{{3}{5}{Dynamics in various regimes. Here $p\in [P], s\in [n]$.\relax }{table.caption.6}{}}
\newlabel{tb:dynamics@cref}{{[table][3][]3}{[1][5][]5}}
\newlabel{assmp:main}{{1}{5}{Independent Initialisation}{assumption.1}{}}
\newlabel{assmp:main@cref}{{[assumption][1][]1}{[1][5][]5}}
\newlabel{th:main}{{4.1}{5}{\textbf {Main Result}}{theorem.4.1}{}}
\newlabel{th:main@cref}{{[theorem][1][4]4.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hadamard Structure of NPK}{6}{subsection.4.1}}
\newlabel{def:lambda}{{4.1}{6}{Correlation of Sub-Networks}{definition.4.1}{}}
\newlabel{def:lambda@cref}{{[definition][1][4]4.1}{[1][6][]6}}
\newlabel{lm:npk}{{4.1}{6}{}{lemma.4.1}{}}
\newlabel{lm:npk@cref}{{[lemma][1][4]4.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimisation with fixed random NPFs at random initialisation: Role of Depth}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments: Fixed NPF Regime vs Standard Regime}{6}{section.5}}
\newlabel{sec:generalisation}{{5}{6}{Experiments: Fixed NPF Regime vs Standard Regime}{section.5}{}}
\newlabel{sec:generalisation@cref}{{[section][5][]5}{[1][6][]6}}
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{dudln}{{1}{2019}{{Du and Hu}}{{}}}
\bibcite{dudnn}{{2}{2018}{{Du et~al.}}{{Du, Lee, Li, Wang, and Zhai}}}
\bibcite{ben}{{3}{2016}{{Zhang et~al.}}{{Zhang, Bengio, Hardt, Recht, and Vinyals}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\nu _t=y^\top (\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle H$}\mathaccent "0362{H}_t)^{-1} y$.\relax }}{7}{figure.caption.8}}
\newlabel{fig:gen}{{3}{7}{$\nu _t=y^\top (\widehat {H}_t)^{-1} y$.\relax }{figure.caption.8}{}}
\newlabel{fig:gen@cref}{{[figure][3][]3}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Shows the training and generalisation performance of various NPFs.\relax }}{7}{table.caption.7}}
\newlabel{tb:npfs}{{4}{7}{Shows the training and generalisation performance of various NPFs.\relax }{table.caption.7}{}}
\newlabel{tb:npfs@cref}{{[table][4][]4}{[1][6][]7}}
